name: Download-CVE

on: push

jobs:
  download-cve:
    name: Download CVE from NVD
    runs-on: ubuntu-latest

    steps:
      - name: Download CVE file
        run: URL="https://nvd.nist.gov/feeds/json/cve/1.1/nvdcve-1.1-2021.json.gz"; for run in {1..5}; do curl -O "$URL" && gunzip -f "${URL##*/}"; done